<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
<style>

    .main-box{
        border: 3px solid red;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
      height: 180px;  
      width: 180px;  
      border: 2px solid black;
      transform: rotate(45deg);
      margin: 20px;
      max-width: 800px;
    }

    .box2{
        position: relative;
        top: 90px;
        border: 2px solid red;
    }
    .box4{
        position: relative;
        top: 90px;
        border: 2px solid red;
    }

    .box1,.box3,.box5{
   /* position: absolute; */
   /* position: relative; */
   top: -90px;
    }
</style>
    
    <title>experiment</title>
</head>
<body>

    <svg width="500" height="500" viewBox="0 0 500 500">
        <path
          d="
            M 250 30
            A 220 220 0 0 1 464 174
          "
          fill="none"
          stroke="black"
          stroke-width="4"
          stroke-dasharray="12, 6"
        />
      </svg>
      
      
</body>
</html>